services:
  - type: web
    name: ConversorDeUnidades
    env: production
    runtime: php
    buildCommand: composer install && php artisan key:generate
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    region: oregon
    plan: free
